# FoxBot

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/fi/natroutter/foxbot/: BotHandler.java  Cooldown.java  FoxBot.java
src/main/java/fi/natroutter/foxbot/Database/: GroupEntry.java  MongoConnector.java  MongoHandler.java
src/main/java/fi/natroutter/foxbot/commands/: About.java  Ask.java  Batroutter.java  Catify.java  Clean.java  CoinFlip.java  Dice.java  Embed.java  Fox.java  Grammar.java  Info.java  Invites.java  Permission.java  Pick.java  Prune.java  Shorten.java  SocialCredit.java  Statics.java  Tickets.java  Update.java  Vote.java  Wakeup.java  Yiff.java
src/main/java/fi/natroutter/foxbot/commands/party/: PartyCreateCommand.java  PartyDisbandCommand.java  PartyRenameCommand.java  PartySetRegionCommand.java
src/main/java/fi/natroutter/foxbot/configs/: AIRequestProvider.java  CatifyProvider.java  ConfKeys.java  Config.java  ConfigProvider.java  EmbedProvider.java  FileHandler.java
src/main/java/fi/natroutter/foxbot/configs/data/: AIRequest.java  Config.java  EmbedData.java  Placeholder.java
src/main/java/fi/natroutter/foxbot/data/: AIResponse.java  E621Post.java  E621PostCollection.java  Embeds.java  GiphyData.java  MessageLog.java  Modals.java  Poems.java
src/main/java/fi/natroutter/foxbot/database/: GroupEntry.java  ModelController.java  MongoConnector.java  MongoHandler.java  UserEntry.java  Validator.java
src/main/java/fi/natroutter/foxbot/database/controllers/: GeneralController.java  GroupController.java  PartyController.java  UserController.java
src/main/java/fi/natroutter/foxbot/database/models/: GeneralEntry.java  GroupEntry.java  PartyEntry.java  UserEntry.java
src/main/java/fi/natroutter/foxbot/feature/: DailyFox.java  EventLogger.java  InviteTracker.java  SpamListener.java
src/main/java/fi/natroutter/foxbot/feature/parties/: PartyHandler.java  SlowMode.java
src/main/java/fi/natroutter/foxbot/feature/parties/actions/: ModalAction.java  ModalActionTarget.java
src/main/java/fi/natroutter/foxbot/feature/parties/actions/modal/: PartyAddAction.java  PartyEditAction.java  PartyKickAction.java  PartyRemoveAction.java  PartyRenameAction.java
src/main/java/fi/natroutter/foxbot/feature/parties/data/: PartyChange.java  PartyModals.java  RealRegion.java  SettingChange.java  SlowMode.java
src/main/java/fi/natroutter/foxbot/feature/parties/listeners/: CreatePartyListener.java  PartyButtonListener.java  PartyMenuListener.java  PartyModalListener.java
src/main/java/fi/natroutter/foxbot/feature/parties/modals/: AddMemberModal.java  PartyEditModal.java  PartyRenameModal.java  SelectMemberModal.java  SimpleModal.java
src/main/java/fi/natroutter/foxbot/feature/socialcredit/: SocialCreditHandler.java
src/main/java/fi/natroutter/foxbot/feature/socialcredit/listeners/: SocialMessageReceiveListener.java  SocialMessageUpdateListener.java
src/main/java/fi/natroutter/foxbot/handlers/: BotHandler.java  CommandHandler.java  ConsoleClient.java  CreditHandler.java  DailyFoxHandler.java  FoxBotHandler.java  GameRoles.java
src/main/java/fi/natroutter/foxbot/handlers/permissions/: Node.java  Nodes.java  PermissionHandler.java  Permissions.java
src/main/java/fi/natroutter/foxbot/interfaces/: BaseCommand.java
src/main/java/fi/natroutter/foxbot/listeners/: DefineKick.java  EventLogger.java  InviteTracker.java  SocialListener.java  SpamListener.java
src/main/java/fi/natroutter/foxbot/objects/: BaseButton.java  BaseModal.java  BaseReply.java  BaseStringMenu.java  GIfData.java  GameRole.java  GifData.java  GuildTime.java  HelpCommand.java  MessageLog.java  MinecraftData.java  ModalReply.java  Post.java  Posts.java
src/main/java/fi/natroutter/foxbot/permissions/: Nodes.java  PermissionHandler.java
src/main/java/fi/natroutter/foxbot/utilities/: NATLogger.java  Utils.java
src/main/resources/: catify.json  config.yaml  config.yml
src/main/resources/ai-requests/: grammar.json
src/main/resources/embeds/: daily_fox.json  rules.json
